FROM        python:3.7.4-slim
MAINTAINER  hungyb0924@gmail.com

ENV        DJANGO_SETTINGS_MODULE config.settings.production
ENV        LAN                    C.UTF-8

RUN        apt-get -y -qq update
RUN        apt-get -y -qq dist-upgrade
RUN        apt-get -y install supervisor nginx && \
           pip install gunicorn

# requirements.txt파일만 복사 후, 패키지 설치
# requirements.txt파일의 내용이 바뀌지 않으면 pip3 install ..부분이 재실행되지 않음
COPY            requirements-production.txt    /tmp/requirements.txt
RUN             pip install -r     /tmp/requirements.txt